<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSKeyclub</title>
    <link rel="stylesheet" href="calendar.css" />
  </head>

  <body>
    <nav>
      <div class="logo">Seguin Key Club</div>
      <div class="nav-items">
        <a href="https://ciciofthe50.github.io/SeguinKeyClub/">Key Club</a>
        <a href="https://ciciofthe50.github.io/SeguinKeyClub/24-25KeyClub/calendar.html">Calendar </a>
        <a href="https://ciciofthe50.github.io/SeguinKeyClub/24-25KeyClub/officerpage.html">Officers</a>
        <a href="https://ciciofthe50.github.io/SeguinKeyClub/24-25KeyClub/events.html">Events</a>
        <a href="https://ciciofthe50.github.io/SeguinKeyClub/24-25KeyClub/resource.html" class="right">Resources</a>
      </div>
  </nav>
    
  <div align="center"><h1>Key Club Calendar</h1></div>
    
      <div align="center"><iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FChicago&src=Y181OGE2ZTY4OWQ5MTg1NmU3NDFmMzNjZDY1NTcyYWNiNGUxNDY2MWRiMDc3MzUwZTYwM2EzZmFlNDI5OTdjYzk1QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23616161&color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe></div>
    </body>
  </html>
